# backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: docs_back.md  feat_back.md  refactor_back.md  test_back.md
.github/workflows/: PRManage.yml  PR_manager.yml  deploy.yml
nginx/: nginx.conf
src/main/java/web/mvc/santa_backend/: SantaBackendApplication.java
src/main/java/web/mvc/santa_backend/admin/controller/: AdminContoller.java  AdminController.java  BadgeAdminController.java
src/main/java/web/mvc/santa_backend/admin/dto/: AdminDTO.java  AdminReportDTO.java  AdminUserDTO.java  BansDTO.java  DashboardStatsDTO.java  SuspendRequestDTO.java
src/main/java/web/mvc/santa_backend/admin/entity/: AdminEntity.java  bans.java
src/main/java/web/mvc/santa_backend/admin/repository/: AdminRepository.java  BansRepository.java
src/main/java/web/mvc/santa_backend/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/web/mvc/santa_backend/chat/controller/: ChatContoller.java  ChatroomContoller.java  ChatroomController.java  ChatroomMemberController.java  MessageController.java  NotificationController.java  UploadTestController.java
src/main/java/web/mvc/santa_backend/chat/dto/: ChatDTO.java  ChatMessage.java  ChatroomDTO.java  ChatroomMemberDTO.java  ChatroomMemberResDTO.java  ChatroomRequestDTO.java  ChatroomResponseDTO.java  InboundChatMessageDTO.java  NotificationDTO.java  NotificationResponseDTO.java  OutboundChatMessageDTO.java  OutboundMessage.java  ReadUpdateDTO.java  ReplyMessageDTO.java
src/main/java/web/mvc/santa_backend/chat/entity/: ChatEntity.java  Chatroom.java  ChatroomMember.java  ChatroomMembers.java  Chatrooms.java  Message.java  Messages.java  Notification.java  Notifications.java
src/main/java/web/mvc/santa_backend/chat/handler/: WebsocketHandler.java  notificationWebSocketHandler.java
src/main/java/web/mvc/santa_backend/chat/interceptor/: ChatInterceptor.java  NotificationInterceptor.java
src/main/resources/: application.properties
src/test/java/web/mvc/santa_backend/: SantaBackendApplicationTests.java  UserTests.java
src/test/java/web/mvc/santa_backend/jwt/: JwtTests.java
src/test/java/web/mvc/santa_backend/post_test/: HashTest.java  MongoTest.java  PostTest.java  RedisTest.java  RepliesTest.java
src/test/java/web/mvc/santa_backend/user/: UserTests.java
(+154 files in other folders)
